<html>

<head>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.1/css/all.css'>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?onload=onCapLoad"></script>
	<style>
		::-webkit-scrollbar-track {
			border-radius: 10px;
			background-color: rgba(0, 0, 0, 0.2);
		}

		::-webkit-scrollbar {
			width: 3px;
			height: 3px;
			background-color: rgba(0, 0, 0, 0.2);
		}

		::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background-color: #ffba00;
		}

		body {
			background: #1b1b1f;
			margin: 0 auto;
			font-family: 'Roboto', sans-serif;
		}

		.cap-window {
			background-image: url("https://i.imgur.com/8ASGPm5.png");
			background-size: cover;
			background-color: rgba(0, 0, 0, 0.3);
			position: fixed;
			top: 50%;
			left: 50%;
			height: 340px;
			width: 600px;
			border-radius: 5px;
			transform: translate(-50%, -50%);
			box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
		}

		.cap-brand {
			position: absolute;
			top: -50px;
			left: calc(50% - 50px);
			width: 100px;
			text-align: center;
		}

		.cap-con {
			width: 100%;
			height: 76px;
			margin-top: 60px;
			text-align: center;
		}

		.cappin {
			display: inline-block;
		}

		.texterx {
			width: 80%;
			height: 50px;
			display: inline-block;
			background: #0b0b0d;
			margin-top: 10px;
			position: relative;
		}

		.texterx-icon {
			height: 50px;
			width: 50px;
			background: rgba(0, 0, 0, 0.2);
			text-align: center;
			padding-top: 15px;
			float: left;
			font-size: 20px;
			color: #ffa501;
		}

		.texterx-sec {
			height: 50px;
			width: calc(100% - 50px);
			text-align: left;
			line-height: 50px;
			display: inline-block;
			color: #aaa;
			float: right;
			padding-left: 2%;
		}
		
		.drag-top {
			position: fixed;
			top: 0;
			left: 0;
			right: 80px;
			height: 30px;
			z-index: 999;
			-webkit-user-select: none;
			-webkit-app-region: drag;
		}
		
		.window-options {
			position: fixed;
			height: 30px;
			width: 80px;
			background: transparent;
			top: 0;
			right: 0;
		text-align: center;
		}

		.window-icon {
			width: 40px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			font-size: 20px;
			float: right;
			color: #aaa;
			background: rgba(0,0,0,0.2);
			cursor: pointer;
			display: inline-block;
		}

		.window-icon:hover {
			opacity: 0.5;
		}
		
		.setterbum {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 20px;
			height: 40px;
			width: 100%;
		} 
		
		.price-it-up {
			background: #ffa500;
			height: 40px;
			width: 70%;
			display: inline-block;
			cursor: pointer;
			text-align: center;
			line-height: 40px;
			color: #333;
			vertical-align: middle;
		}
		
	</style>
</head>

<body>

      <div class="drag-top"></div>
      <div class="window-options">
         <div style="padding-top: 5px;" id="close" onclick="minimize()" class="window-icon"><span class="lnr lnr-cross"></span>
         </div>
         <div id="minimize" class="window-icon" onclick="minimize()">－</div>
      </div>

	<div class="cap-window">
		<img class="cap-brand" src="https://i.imgur.com/l7JZQqs.png">

		<div class="cap-con">
			<div class="cappin recaptcha" id="capFrame">
			</div>

			<div class="texterx">
				<div class="texterx-icon"><i class="fas fa-globe"></i></div>
				<div class="texterx-sec" id="capSiteName"></div>
			</div>

			<div class="texterx">
				<div class="texterx-icon"><i class="fas fa-thumbtack"></i></div>
				<div class="texterx-sec" id="capTaskID"></div>
			</div>

			<div class="setterbum">
                  <div class="price-it-up">Sign in with <i class="fab fa-google"></i></div>
            </div>

		</div>
	</div>
	<script>
		if (typeof module === 'object') {
			window.module = module;
			module = undefined;
		}
	</script>
	<script>
		document.getElementById('capSiteName').innerHTML = 'Awaiting Captcha';
		document.getElementById('capTaskID').innerHTML = 'Awaiting Captcha';
		const remote = require('electron').remote
		const app = remote.app
		const ipcRenderer = require('electron').ipcRenderer
		var websites = remote.getGlobal('websites');
		var currInQueue = null;

		if (remote.getGlobal('captchaQueue').length >= 1) {
			currInQueue = remote.getGlobal('captchaQueue')[0];
		}
		// When the google captcha script loads
		function onCapLoad() {
			if (currInQueue != null) {
				grecaptcha.render('capFrame', {
					'sitekey': websites[currInQueue['website']]['sitekey'],
					"theme": "dark",
					'callback': capComplete
				});
				document.getElementById('capSiteName').innerHTML = websites[currInQueue['website']]['name'];
				document.getElementById('capTaskID').innerHTML = 'Task ID: ' + currInQueue['task']['taskID'];
			}
		}

		// The callback for when a captcha is complete
		function capComplete() {
			console.log('Completed Captcha');
			ipcRenderer.send('updateCaptchaQueue', grecaptcha.getResponse(), currInQueue['task']);
			if(remote.getGlobal('captchaQueue').length <= 1)
			{
				document.getElementById("capFrame").style.display = "none";
				document.getElementById('capSiteName').innerHTML = 'Awaiting Captcha';
				document.getElementById('capTaskID').innerHTML = 'Awaiting Captcha';
			}
		}
		
		$('openGoogleLogin').click(function () {
			ipcRenderer.send('login');
		});
		function minimize() {
            ipcRenderer.send('minimize');
        }

	</script>
</body>